<?php
// $Id$

/**
 * @file
 * SCORM 2004 Datamodel (CMI)
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_schema().
 */
function cmi_schema() {
  $schema['cmi_comments_from_learner'] = array(
    'fields' => array(
      'csid'      => array('type' => 'int', 'not null' => TRUE),
      'uid'       => array('type' => 'int', 'not null' => TRUE),
      'comment'   => array('type' => 'varchar', 'length' => 250, 'not null' => FALSE),
      'location'  => array('type' => 'varchar', 'length' => 250, 'not null' => FALSE),
      'timestamp' => array('type' => 'int', 'not null' => FALSE),
    ),
    'indexes' => array(
      'csid'      => array('csid'),
    ),
  );

  $schema['cmi_interactions'] = array(
    'fields' => array(
      'ciid'              => array('type' => 'int', 'not null' => TRUE),
      'clsid'             => array('type' => 'int', 'not null' => TRUE),
      'id'                => array('type' => 'text', 'not null' => FALSE),
      'type'              => array('type' => 'varchar', 'length' => 15, 'not null' => FALSE),
      'timestamp'         => array('type' => 'int', 'not null' => FALSE),
      'weighting'         => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'learner_response'  => array('type' => 'text', 'not null' => FALSE),
      'result'            => array('type' => 'text', 'not null' => FALSE),
      'latency'           => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE, 'default' => 'PT0H0M0S'),
      'description'       => array('type' => 'varchar', 'length' => 250, 'not null' => FALSE),
    ),
    'primary key' => array('ciid'),
  );

  $schema['cmi_interactions_correct_responses'] = array(
    'fields' => array(
      'cirid'     => array('type' => 'int', 'not null' => TRUE),
      'ciid'      => array('type' => 'int', 'not null' => TRUE),
      'pattern'   => array('type' => 'text', 'not null' => FALSE),
    ),
    'primary key' => array('cirid'),
  );

  $schema['cmi_interactions_objectives'] = array(
    'fields' => array(
      'ciid'  => array('type' => 'int', 'not null' => TRUE),
      'id'    => array('type' => 'text', 'not null' => FALSE),
    ),
    'primary key' => array('ciid'),
  );

  $schema['cmi_learner'] = array(
    'fields' => array(
      'uid'               => array('type' => 'int', 'not null' => TRUE),
      'credit'            => array('type' => 'varchar', 'length' => 10, 'not null' => FALSE),
      'audio_level'       => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'language'          => array('type' => 'varchar', 'length' => 250, 'not null' => FALSE),
      'delivery_speed'    => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'audio_captioning'  => array('type' => 'int', 'not null' => FALSE),
      'mode'              => array('type' => 'varchar', 'length' => 10, 'not null' => FALSE),
    ),
    'primary key' => array('uid'),
  );

  $schema['cmi_learner_attempt'] = array(
    'fields' => array(
      'claid'             => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'csid'              => array('type' => 'int', 'not null' => TRUE),
      'uid'               => array('type' => 'int', 'not null' => TRUE),
      'completion_status' => array('type' => 'varchar', 'length' => 15, 'not null' => FALSE),
      'location'          => array('type' => 'text', 'not null' => FALSE),
      'progress_measure'  => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'success_status'    => array('type' => 'varchar', 'length' => 10, 'not null' => FALSE),
      'suspend_data'      => array('type' => 'text', 'not null' => FALSE),
      'total_time'        => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE, 'default' => 'PT0H0M0S'),
    ),
    'primary key' => array('claid'),
  );

  $schema['cmi_learner_session'] = array(
    'fields' => array(
      'clsid'         => array('type' => 'serial', 'not null' => TRUE),
      'claid'         => array('type' => 'int', 'not null' => TRUE),
      'entry'         => array('type' => 'varchar', 'length' => 10, 'not null' => FALSE),
      'exit_'         => array('type' => 'varchar', 'length' => 10, 'not null' => FALSE),
      'session_time'  => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE, 'default' => 'PT0H0M0S'),
      'timestamp'     => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('clsid'),
  );

  $schema['cmi_objectives'] = array(
    'fields' => array(
      'coid'              => array('type' => 'int', 'not null' => TRUE),
      'ciid'              => array('type' => 'int', 'not null' => FALSE),
      'id'                => array('type' => 'text',  'not null' => FALSE),
      'success_status'    => array('type' => 'varchar', 'length' => 10, 'not null' => FALSE),
      'completion_status' => array('type' => 'varchar', 'length' => 15, 'not null' => FALSE),
      'progress_measure'  => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'description'       => array('type' => 'varchar', 'length' => 250, 'not null' => FALSE),
    ),
    'primary key' => array('coid'),
  );

  $schema['cmi_objectives_score'] = array(
    'fields' => array(
      'coid'    => array('type' => 'int', 'not null' => TRUE),
      'scaled'  => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'raw'     => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'min'     => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'max'     => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
    ),
    'primary key' => array('coid'),
  );

  $schema['cmi_sco'] = array(
    'fields' => array(
      'csid'                  => array('type' => 'serial', 'not null' => TRUE),
      'nid'                   => array('type' => 'int', 'not null' => TRUE),
      'completion_threshold'  => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'launch_data'           => array('type' => 'text', 'not null' => FALSE),
      'max_time_allowed'      => array('type' => 'varchar', 'length' => 15, 'not null' => FALSE),
      'scaled_passing_score'  => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'time_limit_action'     => array('type' => 'varchar', 'length' => 20, 'not null' => FALSE),
    ),
    'primary key' => array('csid'),
  );

  $schema['cmi_score'] = array(
    'fields' => array(
      'cscid'   => array('type' => 'serial', 'not null' => TRUE),
      'claid'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'scaled'  => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'raw'     => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'max'     => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
      'min'     => array('type' => 'float', 'size' => 'big', 'not null' => FALSE),
    ),
    'primary key' => array('cscid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function cmi_install() {
  drupal_install_schema('cmi');
}

/**
 * Implementation of hook_uninstall().
 */
 function cmi_uninstall() {
  drupal_uninstall_schema('cmi');

  $node_types = node_get_types();
  foreach ($node_types as $type => $node) {
    variable_del('scorm_is_object_' . $type);
    variable_del('scorm_view_mode_' . $type);
  }
}
